# springmvc-multidb

./: pom.xml  test.sql
src/main/java/com/fiveplus/dao/: TestMapper.java
src/main/java/com/fiveplus/entity/: Test.java
src/main/java/com/fiveplus/mapper/: TestMapper.xml
src/main/java/com/fiveplus/utils/: DBIndetifer.java  DBTask.java  DBTaskMgr.java  DynamicDataSource.java
src/main/resources/: application.properties  log4j.properties  spring.xml
src/test/java/com/fiveplus/test/: Main.java
