jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=500
jdbc.defaultAutoCommit=true

# db1
db1.url=jdbc:mysql://127.0.0.1:3306/db_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db1.username=root
db1.password=root

# db2
db2.url=jdbc:mysql://127.0.0.1:3306/db_test2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db2.username=root
db2.password=root

# db3
db3.url=jdbc:mysql://127.0.0.1:3306/db_test3?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db3.username=root
db3.password=root

# db4
db4.url=jdbc:mysql://127.0.0.1:3306/db_test4?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db4.username=root
db4.password=root

# db5
db5.url=jdbc:mysql://127.0.0.1:3306/db_test5?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db5.username=root
db5.password=root

# db6
db6.url=jdbc:mysql://127.0.0.1:3306/db_test6?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db6.username=root
db6.password=root

# db7
db7.url=jdbc:mysql://127.0.0.1:3306/db_test7?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db7.username=root
db7.password=root

# db8
db8.url=jdbc:mysql://127.0.0.1:3306/db_test8?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db8.username=root
db8.password=root

# db9
db9.url=jdbc:mysql://127.0.0.1:3306/db_test9?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db9.username=root
db9.password=root

# db10
db10.url=jdbc:mysql://127.0.0.1:3306/db_test10?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db10.username=root
db10.password=root

# db11
db11.url=jdbc:mysql://127.0.0.1:3306/db_test11?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db11.username=root
db11.password=root
